package SeleniumPackage;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;

public class CSS_Selector_By_Id {

	public static void main(String[] args) {
		System.setProperty("webdriver.gecko.driver", "E:\\\\Selenium\\\\geckodriver.exe");
		WebDriver driver=new FirefoxDriver();
		driver.get("https://demoqa.com/automation-practice-form");
		
		WebElement currentAddress=driver.findElement(By.cssSelector("textarea[id='currentAddress']"));
		currentAddress.sendKeys("Ratnagiri");
		currentAddress.clear();
		
		WebElement currentaddress=driver.findElement(By.cssSelector("textarea[id='currentAddress']"));
		currentAddress.sendKeys("Rajapur");
		currentaddress.clear();
		
		WebElement currentadress=driver.findElement(By.cssSelector("textarea[class='form-control']"));
		currentaddress.clear();
		
		WebElement currentAddress2=driver.findElement(By.cssSelector("textarea[class='form-control']"));
		currentAddress2.sendKeys("Sangmeshvar");
		currentAddress2.clear();
		
		WebElement currentAddress3=driver.findElement(By.cssSelector("textarea[placeholder='Current Address']"));
		currentAddress3.sendKeys("Karla");
		currentAddress3.clear();
		
		WebElement currentAddress4=driver.findElement(By.cssSelector("textarea[id='currentAddress'][placeholder='Current Address']"));
		currentAddress4.sendKeys("Kolkata");
		currentAddress4.clear();
		
		WebElement currentAddress5=driver.findElement(By.cssSelector("div>textarea[placeholder='Current Address']"));
		currentAddress5.sendKeys("Mumbai");
		
		WebElement currentAddress6=driver.findElement(By.cssSelector("div>textarea[placeholder='Current Address']"));
		currentAddress6.sendKeys("Mumbai");
	}

}
