import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class DragAndDropActionsOndemoqasite {

	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver","D:\\browserdrivers\\chromedriver.exe");
 		WebDriver driver = new ChromeDriver();
 		driver.get("https://demoqa.com/droppable/");
 		WebElement drag=driver.findElement(By.id("draggable"));
 		WebElement drop=driver.findElement(By.id("droppable"));
 		Actions builder=new Actions(driver);
 		builder.dragAndDrop(drag, drop);
 		builder.perform();

	}

}
