import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class HandleradioAndCheckboxesOnsite_demoguru99radiohtml {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chrome.driver","D:\\browserdrivers\\chromedriver.exe");
 		WebDriver driver = new ChromeDriver();
 		driver.get("https://demo.guru99.com/test/radio.html");
 		WebElement option1=driver.findElement(By.id("vfb-7-1"));
 		option1.click();
 		Thread.sleep(2000);
 		WebElement option2=driver.findElement(By.id("vfb-7-2"));
 		option2.click();
 		Thread.sleep(2000);
 		WebElement option3=driver.findElement(By.id("vfb-7-3"));
 		option3.click();
 		WebElement checkBox1=driver.findElement(By.id("vfb-6-1"));
 		checkBox1.click();
 		Thread.sleep(2000);
 		WebElement checkBox2=driver.findElement(By.id("vfb-6-2"));
 		checkBox2.click();
 		Thread.sleep(2000);
 		WebElement checkBox3=driver.findElement(By.id("vfb-6-3"));
 		checkBox3.click();
 		

	}

}
