import java.util.concurrent.TimeUnit;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class ImplicitWaits {

	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver","D:\\browserdrivers\\chromedriver.exe");
 		WebDriver driver = new ChromeDriver();
 		 driver.manage().timeouts().implicitlyWait(10,TimeUnit.SECONDS);
 		
 		driver.get("https://demo.guru99.com/test/guru99home");
 		
 		System.out.println("The title of web page is : " + driver.getTitle());

	}

}
