import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Locate_element_with_tagname_input {

	public static void main(String[] args) {
		
		System.setProperty("webdriver.chrome.driver", "D:\\browserdrivers\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("https://demo.guru99.com/test/facebook.html");
		
		List<WebElement>textboxes= driver.findElements(By.tagName("input"));
		System.out.println(textboxes.size());
		for(int i=0;i<textboxes.size();i++)
		{
			System.out.println(textboxes.get(i).getAttribute("name"));
		}
		textboxes.get(0).sendKeys("abcd@gmail.com");
		textboxes.get(1).sendKeys("abcd@123");
		
		

	}

}
