import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Locate_all_elements_with_classname_inputtext {

	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver", "D:\\browserdrivers\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("https://demo.guru99.com/test/facebook.html");
		
		List<WebElement>textboxes=driver.findElements(By.className("inputtext"));
		
		System.out.println(textboxes.size());
		
		for(int i=0;i<textboxes.size();i++)
		{
			System.out.println(textboxes.get(i).getAttribute("name"));
		}
		textboxes.get(0).sendKeys("bunny@gmail.com");
		textboxes.get(1).sendKeys("bunny1");

	}

}
