import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class MoveTile1Tile5Tile11OnSelectablehtml {

	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver","D:\\browserdrivers\\chromedriver.exe");
 		WebDriver driver = new ChromeDriver();
driver.get("file:///C://Users//windows//Downloads//Selectable.html");
		
		WebElement one = driver.findElement(By.name("one"));
		
		WebElement five = driver.findElement(By.name("five"));
		
		WebElement eleven = driver.findElement(By.name("eleven"));
		
		Actions builder = new Actions(driver);
		
//		builder.click(one).click(five).click(eleven);
		
		builder.click(one).click(five).click(eleven);
		builder.perform();

	}

}
