import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Perform_following_actions_clickOnRegisterationButtonLink_Comebacktohomepage {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chrome.driver", "D:\\browserdrivers\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("https://google.com");
		WebElement searchBox=driver.findElement(By.name("q"));
		searchBox.sendKeys("toolsqa selenium training");
		WebElement searchButton=driver.findElement(By.name("btnK"));
		searchButton.submit();
		driver.navigate().to("https://www.toolsqa.com/selenium-training/");
		Thread.sleep(3000);
		WebElement reg_link=driver.findElement(By.cssSelector("a[href='#enroll-form']"));
		reg_link.click();
		Thread.sleep(2000);
		driver.navigate().back();
		Thread.sleep(2000);
		driver.navigate().forward();
		Thread.sleep(2000);
		driver.navigate().to("https://www.toolsqa.com/selenium-training/");
		Thread.sleep(2000);
		driver.navigate().refresh();

	}

}
