import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class ScriptTodragtheBankelementDropOnTheDebitSideBlockthroughDragandDrop {

	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver","D:\\browserdrivers\\chromedriver.exe");
 		WebDriver driver = new ChromeDriver();
 		
 		driver.get("https://demo.guru99.com/test/drag_drop.html");
 		WebElement bank=driver.findElement(By.xpath("//li[@data-id='5']//a"));
 		Actions builder=new Actions(driver);
 		builder.clickAndHold(bank);
 		WebElement dropOn=driver.findElement(By.xpath("//div[@class='ui-widget-content']//descendant::ol[@id='bank']"));
 		builder.moveToElement(dropOn);
 		builder.release().perform();

	}

}
