import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class SeleniumScriptToHandleAlertsOndemoGuru99Site {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chrome.driver","D:\\browserdrivers\\chromedriver.exe");
 		WebDriver driver = new ChromeDriver();
 		driver.get("https://demo.guru99.com/test/simple_context_menu.html"); 
	  	Actions action = new Actions(driver); 
	  	WebElement link =driver.findElement(By.xpath("//button[text()='Double-Click Me To See Alert']")); 
	  	action.doubleClick(link).perform(); 
	  	//Switch to the alert box and click on OK button 
	  	Alert alert = driver.switchTo().alert(); 
  	System.out.println("Alert Text: " +alert.getText());   	
  	Thread.sleep(3000);   	
  	alert.accept(); 

	}

}
