
NewTest class:-




package BeforeAfter;

import org.testng.annotations.Test;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.AfterClass;

public class NewTest {
  @Test
  public void f() {
	  System.out.println("First Method");
  }
  @BeforeMethod
  public void beforeMethod() {
	  System.out.println("Before Suite Method");
  }

  @AfterMethod
  public void afterMethod() {
	  System.out.println("This is after method");
  }

  @BeforeClass
  public void beforeClass() {
	  System.out.println("This is before class method");
  }

  @AfterClass
  public void afterClass() {
	  System.out.println("This is after class method");
  }

}




Testng.xml file:-



<suite name="Suite">
  <test name="test one">
		<classes>
			<class name="BeforeAfter.Annotations">
				<methods>
					<include name="firstTestMethod"/>
				</methods>
			</class>	
		</classes>
	</test>
	
	<test name="test two">
		<classes>
			<class name="BeforeAfter.Annotations">
				<methods>
					<include name="secondTestMethod"/>
				</methods>
			</class>	
		</classes>
	</test>
	

</suite> <!-- Suite -->